# Server Port
PORT=5000

# JWT Secret Key (Change this to a strong, random secret key)
JWT_SECRET=your_secret_key_here

# MySQL Database Connection
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=e-commerce
